Гостиница/AdminPanel.xaml

<Window x:Class="Гостиница.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Гостиница"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="Добавление поездки" Height="600" Width="1000" Closed="Window_Closed"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#424242">
        <Border Padding="30" Margin="40" CornerRadius="60" Background="#EDE7F6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" ShadowDepth="0" Color="#9575CD"/>
            </Border.Effect>
            <StackPanel>

                <Grid>
                    <Button x:Name="btnClient" Click="BtnClient_Click" Background="#3700B3" BorderBrush="#FF3700B3" Width="150" Height="40" FontWeight="Bold" Content="Клиенты" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                    <Button x:Name="btnNomer" Click="BtnNomer_Click" Background="#3700B3" BorderBrush="#FF3700B3" Width="150" Height="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="210 0 0 0" Content="Номера" />
                    <Button x:Name="btnJyrnal" Click="BtnJyrnal_Click" Background="#3700B3" BorderBrush="#FF3700B3" Width="150" Height="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="390 0 0 0" Content="Журнал"/>
                </Grid>

                <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Margin="0 50 0 0">

                </Frame>
            </StackPanel>
        </Border>
    </Grid>
</Window>
