Гостиница/MainWindow.xaml

<Window x:Class="Гостиница.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Гостиница"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="Авторизация" Height="600" Width="500">
    <Grid Background="#6200EE">
        <Border Padding="30" Margin="60" CornerRadius="60" Background="#EDE7F6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" ShadowDepth="0" Color="#3700B3"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Войти в приложение" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Margin="0 20 0 20"/>
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Имя пользователя" FontSize="20" Margin="0 20 0 20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Пароль" FontSize="20"  Margin="0 20 0 60" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Background="#3700B3" x:Name="BtnAuth" Click="BtnAuth_Click"  Content="Авторизоваться" Margin="50 0" BorderBrush="#FF3700B3"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
