Гостиница/PageClient.xaml

<Page x:Class="Гостиница.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Гостиница"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты">

    <Grid>
        <StackPanel Height="429">
            <TextBlock Text="Клиенты" FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 20"/>
            <Grid Margin="0 0 0 20">

                <Button x:Name="AddClient" Click="AddClient_Click" Background="#3700B3" BorderBrush="#FF3700B3" Content="Добавить" HorizontalAlignment="Left" Margin="30 0 0 0"  />
                <Button x:Name="DelClient" Click="DelClient_Click" Background="#3700B3" Content="Удалить" HorizontalAlignment="Left" Margin="150 0 0 0" BorderBrush="#FF3700B3" />

            </Grid>
            <DataGrid x:Name="DataGridClient" Margin="10 0 10 0" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ИДКлиента" Binding="{Binding ИДКлиента}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Комментарий}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер в котором он проживает" Binding="{Binding Номера.НазваниеНомера}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
