Гостиница/PageNomer.xaml

<Page x:Class="Гостиница.PageNomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Гостиница"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Номера">

    <Grid>
        <StackPanel Height="429">
            <TextBlock Text="Номера" FontSize="30" HorizontalAlignment="Center" Margin="0 0 0 20"/>
            <Grid Margin="0 0 0 20">

                <Button x:Name="AddNomer" Background="#3700B3" Click="AddNomer_Click" Content="Добавить" HorizontalAlignment="Left" Margin="30 0 0 0" BorderBrush="#FF3700B3" />
                <Button x:Name="DelNomer" Background="#3700B3" Click="DelNomer_Click" Content="Удалить" HorizontalAlignment="Left" Margin="150 0 0 0" BorderBrush="#FF3700B3" />

            </Grid>
            <DataGrid x:Name="DataGridNomer" Margin="10 0 10 0" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ИДНомера" Binding="{Binding ИДНомера}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер" Binding="{Binding НазваниеНомера}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Вместимость" Binding="{Binding Вместимость}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Комфортность" Binding="{Binding Комфортность}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Цена}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
